/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
@import url('./reset.css');
@import url('./vite-promo.css');
@import url('./header.css');

:root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color: #242424;
  background-color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}


form {
  width: 400px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 32px;margin-top: 50px;
}

input {
  width: 272px;
  height: 37px;
  border-radius: 4px;
  border: 1px solid #808080;
  padding-left: 16px;
}

input:hover {
  border-radius: 4px;
border: 1px solid #000;
}

input:focus {
  border-radius: 4px;
  border: 1px solid #4E75FF;
  border: none;
}

button {
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  background: #4E75FF;
  border: none;
  margin-left: 8px;
  color: #FFF;
  font-family: Montserrat;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.64px;
}

button:hover {
  border-radius: 8px;
  background: #6C8CFF;
}

img {
  width: 360px;
  height: 200px;
  flex-shrink: 0;
  border-bottom: black solid 1px;
}

.gallery {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 30px;
}

.card-info {  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-top: 3px;
}

.div-info {
  display: flex;
  
}

span {
  display: flex;
  justify-content: center;
}

.card {
  border: black solid 1px;
  transition: 0.5s;
}

.card:hover {
  transform: scale(1.1);
}



.loader-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.7);
  justify-content: center;
  align-items: center;
}

.visibility {
  display: flex;
}

.loader-flex-div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

.loading-text {
  margin-top: 20px;
  font-size: 25px;
  color: #333;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
